spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
#host : puerto / nombreDB
spring.datasource.url=jdbc:postgresql://bu753vl2tqk8din0wrwn-postgresql.services.clever-cloud.com:5432/bu753vl2tqk8din0wrwn
spring.datasource.username=uihijiam8vp4u6w0z54c
spring.datasource.password=qfmBSdXWubw3uCitKpjFzsDMwJqPEA
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update